{% load static%}

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

   
    <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'js/jquery-ui/jquery-ui.min.css' %}"
  />
  
  <script src="{% static 'js/jquery-ui/jquery-ui.min.js'%}"></script>
  <script type="module" src="{% static 'js/main.js'%}"></script>
  <script src="{% static 'js/moment.js'%}"></script>


    <style>
      .content {
        height: 650px;
      }

      

      footer {
        background-color: #555;
        color: white;
        padding: 10px;
      }

      .overlay {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: rgba(255, 255, 255, 0.8) center no-repeat;
      }
      body.loading {
        overflow: hidden;
      }
      body.loading .overlay {
        display: block;
      }

      .spinner-border {
        z-index: 9999;
      }

      @media screen and (max-width: 767px) {
        .footer{
          display: none;
        }
        .sidenav {
          height: auto;
          padding: 15px;
        }

        content {
          height: auto;
        }
      }
    </style>

    <title>{% block title %} {% endblock %}</title>
  </head>

  <body>
    {% block content%} {% endblock%}

  </body>
</html>
